<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" id="theme-link">
  
  <title>Social Media Dashboard</title>
</head>
<body class="dark-theme || light-theme">
  <header class="dark-theme || light-theme">
    <div class="header-wrapper">
      <div class="title-followers">
        <h1>Social Media Dashboard</h1>
        <h3>Total Followers: 500+</h3>
      </div>
      <hr>
      <div class="color-toggle">
        <p class="toggle">Dark Mode</p>
        <label class="switch">
          <input id="toggle" class="dark-mode" type="checkbox" unchecked>
          <span class="slider round"></span>
        </label>
      </div>
    </div>
  </header>
  <div class="kpi-wrapper">
    <div class="kpi-card">
      <div class="card-top-linkedin"></div>
      <div class="kpi-card-top">
        <div class="icon"><img src="linkedin-color-svgrepo-com.svg" alt="linkedin"></div>
        <div class="handle"><p>@sania-verma</p></div>
      </div>
      <div class="kpi">394</div>
      <div><h4 class="unit-of-measure">FOLLOWERS</h4></div>
      <div><p class="delta up">&#9652; 7 Today</p></div>
    </div>
    <div class="kpi-card">
      <div class="card-top-twitter"></div>
      <div class="kpi-card-top">
        <div class="icon"><img src="icons8-twitterx.svg" alt="twitter"></div>
        <div class="handle"><p>@Saniavr19</p></div>
      </div>
      <div class="kpi">45</div>
      <div><h4 class="unit-of-measure">FOLLOWERS</h4></div>
      <div><p class="delta up">&#9652; 3 Today</p></div>
    </div>
    <div class="kpi-card">
      <div class="card-top-instagram"></div>
      <div class="kpi-card-top">
        <div class="icon"><img src="icon-instagram.svg" alt="instagram"></div>
        <div class="handle"><p>@sania_verma19</p></div>
      </div>
      <div class="kpi">161</div>
      <div><h4 class="unit-of-measure">FOLLOWERS</h4></div>
      <div><p class="delta up">&#9652; 5 Today</p></div>
    </div>
    <!--
    <div class="kpi-card">
      <div class="card-top-youtube"></div>
      <div class="kpi-card-top">
        <div class="icon"><img src="icon-youtube.svg" alt="youtube"></div>
        <div class="handle"><p>Coding Master</p></div>
      </div>
      <div class="kpi">10.5K</div>
      <div><h4 class="unit-of-measure">SUBSCRIBERS</h4></div>
      <div><p class="delta down">&#9662; 104 Today</p></div>
    </div>-->
  </div>
  <div class="overview-header">
    <h2>Overview - today</h2>
  </div>
  <div class="overview-kpis">
    <div class="overview-wrapper">
      <div class="kpi-small">
        <div class="page-views">Page Views</div>
        <div class="logo"><img src="linkedin-color-svgrepo-com.svg" alt="linkedin"></div>
        <div class="views">295</div>
        <div class="movement up">&#9652; 23%</div>
      </div>
      <div class="kpi-small">
        <div class="page-views">Likes</div>
        <div class="logo"><img src="linkedin-color-svgrepo-com.svg" alt="linkedin"></div>
        <div class="views">156</div>
        <div class="movement down">&#9662; 15%</div>
      </div>
      <div class="kpi-small">
        <div class="page-views">Likes</div>
        <div class="logo"><img src="icon-instagram.svg" alt="instagram"></div>
        <div class="views">78</div>
        <div class="movement up">&#9652; 4%</div>
      </div>
      <div class="kpi-small">
        <div class="page-views">Profile Views</div>
        <div class="logo"><img src="icon-instagram.svg" alt="instagram"></div>
        <div class="views">97</div>
        <div class="movement down">&#9662; 3%</div>
      </div>
      <div class="kpi-small">
        <div class="page-views">Retweets</div>
        <div class="logo"><img src="icons8-twitterx.svg" alt="twitter"></div>
        <div class="views">95</div>
        <div class="movement up">&#9652; 12%</div>
      </div>
      <div class="kpi-small">
        <div class="page-views">Likes</div>
        <div class="logo"><img src="icons8-twitterx.svg" alt="twitter"></div>
        <div class="views">78</div>
        <div class="movement up">&#9652; 23%</div>
      </div>
      <!--
      <div class="kpi-small">
        <div class="page-views">Likes</div>
        <div class="logo"><img src="icon-youtube.svg" alt="youtube"></div>
        <div class="views">2172</div>
        <div class="movement down">&#9662; 49%</div>
      </div>
      <div class="kpi-small">
        <div class="page-views">Total Views</div>
        <div class="logo"><img src="icon-youtube.svg" alt="youtube"></div>
        <div class="views">450</div>
        <div class="movement down">&#9662; 62%</div>
      </div>-->
    </div>
  </div>
</body>
<script src="darkmodetoggle.js"></script> 
</html>