/* HEADER STARTS */
#header{
    width: 100%;
    z-index: 1000;
    background: #FFFFFF;
    position: fixed;
    top: 0;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.header-inner{
    padding: 35px 30px;
    width: 100%;
    transition: all .5s;
    max-width: var(--site-max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.header-logo{
    flex: 1;
}
.brand_logo{
    width: 30%;
}
footer .brand_logo{
    width: 50%;
}
#navigation{
    flex-basis: 65%;
    margin: 0 auto;
    display: flex;
    -moz-column-gap: 40px;
         column-gap: 40px;
}
#navigation *{
    margin: 0;
    padding: 0;
}
#navigation ul{
    flex: 1;
    list-style: none;
    display: flex;
    -moz-column-gap: 32px;
         column-gap: 32px
}
#navigation ul li{
    position: relative;
}
#navigation ul li::before{
    opacity: 0;
    content: "";
    position: absolute;
    left: 50%;
    bottom: -45%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary-color);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
#navigation ul li.active::before{
    opacity: 1;
}
#navigation ul li.active a{
    color: var(--primary-color);
}
#navigation ul li a{
    color: var(--heading-color);
    line-height: 1em;
    transition: color 350ms ease;
    -webkit-transition: color 350ms ease;
    -moz-transition: color 350ms ease;
    -ms-transition: color 350ms ease;
    -o-transition: color 350ms ease;
}
#navigation ul li:hover::before{
    opacity: 1;
}
#navigation ul li:hover a{
    color: var(--primary-color);
}
#navigation .nav-buttons a{
    padding: 18px 30px;
}
.menu-toggler{
    display: none;
}
 /* HEADER ENDS */
 /* HERO STARTS */
 .owl-carousel{
    width: 100%;
    height: 100vh;
    position: relative;
}  
.slide{
     padding: 30px 0;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    -o-object-fit: cover;
       object-fit: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;    
 }
 .slide::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
 }
 .slide-1{
    background-image: url("https://images.unsplash.com/photo-1643155193188-38eb08e2b54f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80");
 }
 .slide-2{
    background-image: url("../images/solar-power-plant.jpg");
    background-image: url("../images/buildingConstruction.jpg");
}

 .slide-3{
    background-image: url("../images/supplies.jpg");
 }
 .owl-prev, .owl-next{
    background: none !important;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    color: #FFFFFF !important;
    font-size: 55px !important;
 }
 .owl-prev span:hover, 
 .owl-next span:hover{
    color: var(--primary-alt);
 }
 .owl-prev{
    left: 2%;
 }
 .owl-next{
    right: 2%;
 }
 .owl-dots{
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 2%;
    display: none;
 }
 .owl-dots .owl-dot span{
    width: 30px !important;
    height: 5px !important;
 }
 .owl-dots .owl-dot.active span{
    background: var(--primary-color) !important;
 }
 .owl-dots button{
    border: noone;
    outline: none;
 }
 .hero-item{
    max-width: 649px;
    width: 100%;
    height: 100%;
    margin: auto 0;
    text-align: center;
}
.hero-item .hero-header h2{
    font-size: 45px;
    line-height: 1.2em;
    color: #FFFFFF;
    margin-bottom: 25px;
}
.hero-item .hero-paragraph p{
    margin-bottom: 35px;
    color: #FFFFFF;
}
 .hero-item .hero-buttons{
    display: flex;
    justify-content: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
}
 .hero-item .hero-buttons a{
    padding: 24px 44px;
}
.hero-cards-inner{
    padding: 40px 48px;
    display: flex;
}
.hero-cards .hero-card{
    background: #FFFFFF;
    box-shadow: 0 5px 18px 0 rgba(46, 46, 46, 0.03);
}
.hero-card:first-child .hero-card-inner{
    border-right: 1px solid #dfdfdf;
}
.hero-card .hero-card-inner{
    display: flex;
    -moz-column-gap: 25px;
         column-gap: 25px;
}
.hero-card .hero-card-inner .hero-card_icon{
    width: 64px;
    height: 64px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-card .hero-card-inner .hero-card_icon i{
    color: #FFFFFF;
    font-size: 35px;
}
.hero-card .hero-card-inner .hero-card_info h2{
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 500;
}
.hero-card .hero-card-inner .hero-card_info p{
    font-size: 16px;
}
.hero-card .hero-card-inner .hero-card_info-action{
    margin-top: 30px;
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    transition: color 300ms ease;
    -webkit-transition: color 300ms ease;
    -moz-transition: color 300ms ease;
    -ms-transition: color 300ms ease;
    -o-transition: color 300ms ease;
}
.hero-card .hero-card-inner .hero-card_info-action:hover a{
    color: var(--primary-color);
}
.hero-card .hero-card-inner .hero-card_info-action:hover .hero-card_info-action_underline{
    background: var(--primary-color);
}
.hero-card .hero-card-inner .hero-card_info-action a{
    color: var(--heading-color);
}
.hero-card .hero-card-inner .hero-card_info-action a:hover{
    color: var(--primary-color);
}
.hero-card .hero-card-inner .hero-card_info-action .hero-card_info-action_underline{
    position: absolute;
    display: block;
    bottom: .5px;
    background: var(--heading-color);
    width: 100%;
    height: .5px;
}
/* HERO  CARD STARTS */
#carousel-cards{
    margin-top: -100px;
    width: 100%;
    padding: 0px;
    box-shadow: 0 5px 18px 0 rgba(46, 46, 46, 0.03);
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 2;
    width: var(--site-max-width);
}
.carousel-cards-inner{
    padding: 0;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
}
.carousel-card{
    flex: 1;
    padding: 40px 20px 48px;
    display: flex;
    justify-content: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
    align-items: center;
}
.carousel-card:first-child{
    border-right: 1px solid #dfdfdf;
}
.carousel-card-bg{
    background: var(--primary-color);
    color: #FFFFFF;
}
.carousel-card-bg h1,
.carousel-card-bg .carousel-card_text p{
    color: #FFFFFF;
}
.carousel-card-bg .carousel-card_icon{
    background: #FFFFFF;
}
.carousel-card-bg .carousel-card_icon i{
    color: var(--primary-color);
}
.carousel-cards-inner .carousel-card:last-child{
    border-right: 0;
}
.carousel-card_icon{
    width: 78px;
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
}
.carousel-card_icon i{
    color: #FFFFFF;
    font-size: 50px;
    transition: 300ms ease;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -ms-transition: 300ms ease;
    -o-transition: 300ms ease;
}
.carousel-card_text h1{
    font-size: 22px;
    margin-bottom: 8px;
}
.carousel-card_text p{
    color: var(--text-color);
}
/* HERO  CARD ENDS */
/* HERO ENDS */
/* ABOUT STARTS */
 #main{
    /* margin-top: 80px; */
 }
 #about{
    margin-top: 150px;
 }
 .about-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .about-row > *{
    flex-basis: 45%;
 }
 .about-buttons{
    display: flex;
    margin-top: 50px;
 }
 .about-buttons a{
    padding: 24px 44px;
 }
 .about-column_image{
    position: relative;
 }
 .about-column_image > *{
    width: 100%;
     height: 100%;
    }
.about-column_image .about-image_imageBackground{
    background: var(--primary-color);
    position: absolute;
    left: 50%;
    height: 100%;
    top: 0;
}
 /* ABOUT ENDS */
 /* SERVICES STARTS */
 #services{
    background: var(--background-alt);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
 }
 .services-carousel_cards{
    display: flex;
    width: 100%;
    -moz-column-gap: 20px;
    column-gap: 20px;
    margin-top: 60px;
}
.services-carousel_card{
     border-bottom: 3.5px solid var(--primary-color);
     flex-basis: 45%;
     background: #FFFFFF;
     transition: transform 300ms;
    -webkit-transition: transform 300ms;
    -moz-transition: transform 300ms;
    -ms-transition: transform 300ms;
    -o-transition: transform 300ms;
    will-change: transform;
}
.services-carousel_card-image{
    width: 100%;
    height: 300px;
    position: relative;
}
 .services-carousel_card-image img{
     width: 100%;
     height: 100%;
     -o-object-fit: cover;
        object-fit: cover;
     transition: transform 300ms;
     -webkit-transition: transform 300ms;
     -moz-transition: transform 300ms;
     -ms-transition: transform 300ms;
     -o-transition: transform 300ms;
    }
 .services-carousel_card-image_badge{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    position: absolute;
    bottom: -5%;
    left: 10%;
 }
 .services-carousel_card-image_badge i{
    color: #FFFFFF;
    font-size: 40px;
 }
 .services-carousel_card-inner{
    padding: 0px 40px 65px;
    margin-top: 45px;
 }
 .services-carousel_card-inner_heading{
    margin-bottom: 15px;
 }
 .services-carousel_card-inner_text{
    margin-bottom: 35px;
 }
 .services-carousel_card-inner_link{
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
 }
 .services-carousel_card-inner_link a{
    color: var(--primary-color);
    font-weight: 500;
 }
 .services-carousel_card-inner_linkUnderline{
    background: var(--primary-alt);
    width: 100%;
    height: .5px;
    position: absolute;
    bottom: .5px;
}
.services-buttons{
    margin-top: 70px;
    display: flex;
    -moz-column-gap: 35px;
         column-gap: 35px;
    justify-content: center;
}
.services-buttons a{
    padding: 24px 44px;
}
.services-carousel_card:hover{
    transform: scale(1.025);
    -webkit-transform: scale(1.025);
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -o-transform: scale(1.025);
}
.services-carousel_card:hover .services-carousel_card-inner_heading{
    color: var(--primary-color);
}
.services-carousel_card:hover .services-carousel_card-inner_linkUnderline{
    background: var(--primary-color);
    height: 1px;
}
 /* SERVICES ENDS */
 /* CTA STARTS */
 .cta{
     background: var(--primary-color);
     padding: 140px 0;
     overflow-y: hidden;
     margin: 150px 0;
    }
    .cta-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
 }
 .cta-inner svg{
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%) ;
     -webkit-transform: translateY(-50%) ;
     -moz-transform: translateY(-50%) ;
     -ms-transform: translateY(-50%) ;
     -o-transform: translateY(-50%) ;
    }
.cta-inner_heading{
        z-index: 10;
}
.cta-inner_heading h1{
    z-index: 10;
    color: #FFFFFF;
    font-weight: 600;
    margin-bottom: 0;
 }
 .cta-buttons{
    display: flex;
    -moz-column-gap: 40px;
         column-gap: 40px;
 }
 .cta-buttons a{
    padding: 24px 44px;
 }
 /* CTA ENDS */
 /* WHY US STARTS */
 #whyUs{
     margin: 150px 0;
    }
 .whyUs-row{
     display: flex;
    flex-direction: row-reverse;
    align-items: center;
    -moz-column-gap: 45px;
         column-gap: 45px;
 }
.whyUs-column_text{
    flex-basis: 50%;
 }
 .whyUs-column_text .section-subtitle{
    margin-bottom: 10px;
}
.whyUs-column_text .section-title{
    font-weight: 600;
    margin-bottom: 10px;
    font-weight: 500;
}
.whyUs-column_text .whyUs-paragraph p{
    font-size: 14px;
}
.whyUs-list{
    margin-top: 20px;
}
.whyUs-list .whyUs-listItem{
    color: var(--heading-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    -moz-column-gap: 25px;
         column-gap: 25px;
}
.whyUs-list .whyUs-listItem:not(:last-child){
    margin-bottom: 20px;
}
.whyUs-list .whyUs-listItem .whyUs-listItem_icons{
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.whyUs-list .whyUs-listItem .whyUs-listItem_icons i{
    color: #FFFFFF;
    font-size:25px;
}
.whyUs-list .whyUs-listItem div p{
    font-weight: 500;
    font-size: 15px;
}
.whyUs-column_image{
    flex-basis: 50%;
    height: 400px;
    width: 100%;
 }
 .whyUs-column_image img{
    width: 100%;
    height: 100%;
 }
 .whyUs-buttons{
    display: flex;
    margin-top: 35px;
 }
 .whyUs-buttons a{
    padding: 24px 44px;
}
/* WHY US ENDS */
/* =============== MEDIA QUERIES STARTS =============== */
@media screen and (max-width: 600px){
body{
    line-height: 1.3em;
    font-weight: 400;
}
/* HEADER STARTS */
.header-inner{
    padding: 25px 20px;
}
#navigation{
        position: fixed;
        z-index: 2000;
        left: 0;
        bottom: 0;
        margin: 0;
        flex-direction: column;
        -moz-column-gap: 0;
             column-gap: 0;
        height: 100vh;
        background: #FFFFFF;
        width: 100%;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        display: none;
    }
    #navigation ul{
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        flex: initial;
        margin-bottom: 20px;
    }
    #navigation ul li a{
        font-size: 18px;
    }
    #navigation .nav-buttons{
        margin-bottom: 30px;
    }
    #navigation .nav-buttons a{
        width: 100%;
        padding: 18px 100px;
    }
    #navigation.active{
        display: flex;
    }
    .menu-toggler {
        z-index: 3000;
        display: block;
        width: 32px;
        height: 32px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
    }
    .menu-toggler span {
        height: 3.5px;
        background: var(--primary-color);
        display: block;
        margin-bottom: 4.5px;
        width: 30px;
        transition: .1s ease-in;
        -webkit-transition: .1s ease-in;
        -moz-transition: .1s ease-in;
        -ms-transition: .1s ease-in;
        -o-transition: .1s ease-in;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
    }
    .menu-toggler.active span {
        margin-bottom: 0 !important;
    }
    .menu-toggler.active span:first-child {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
    }
    .menu-toggler.active span:last-child {
        margin-top: -3px;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
    }
    .menu-toggler.active span:nth-child(2) {
        display: none;
    }
    .menu.active {
        opacity: 1;
        visibility: visible;
        pointer-events: initial;
    }
    /* HEADER ENDS */
    /* HERO STARTS */
    .slide-content{
        padding: 0 30px;
        width: 100%;
    }
    .owl-prev, .owl-next{
        display: none !important;
    }
    .owl-dots{
        display: block;
    }
    .hero-item{
        justify-content: center;
    }
    .hero-item .hero-header h2{
        font-size: 30px;
        margin-bottom: 5px;
    }
    .hero-item .hero-paragraph p{
        margin-bottom: 15px;
        font-size: 14.5px;
    }
    .hero-item .hero-buttons{
        flex-direction: column;
        justify-content: start;
        row-gap: 10px;
    }
    /* HERO ENDS */
    /* HERO  CARD STARTS */
    #carousel-cards{
        display: none;
    }
    /* HERO  CARD ENDS */
    /* SERVICES STARTS */
    .services-carousel_cards{
        flex-direction: column;
        row-gap: 40px;
    }
    .services-carousel_card-inner{
        padding: 20px 15px;
    }
    .services-buttons{
        flex-direction: column;
        row-gap: 10px;
    }
    /* SERVICES ENDS */
    /* SECTION STARTS */
    .section-container{
        padding: 0 15px;
    }
    .section-subtitle{
        font-size: 18px;
        text-align: center;
    }
    .section-title{
        width: 100%;
        text-align: center;
        font-size: 22px;
    }
    #about .about-row,
    .cta .cta-inner,
    #whyUs .whyUs-row,
    #footer .footer-links{
        flex-direction: column;
    }
    /* SECTION ENDS */
    /* ABOUT STARTS */
    .about-row{
        row-gap: 40px;
    }
    .about-column_image img{
        width: 100%;
    }
    /* ABOUT ENDS */
    /* CTA STARTS */
    .cta{
        padding: 30px 0;
        margin: 0;
    }
    .cta-inner svg{
        width: 100%;
    }
    .cta-inner_heading h1{
        font-size: 22px;
        white-space: initial;
        font-weight: 500;
    }
    .cta-inner{
        row-gap: 20px;
    }
    .cta-buttons{
        flex-direction: column;
        width: 100%;
        row-gap: 15px;
    }
    /* CTA ENDS */
    /* WHY US  STARTS */
    .whyUs-row{
        row-gap: 40px;
    }
    .whyUs-column_image img{
        width: 100%;
    }
    /* WHY US  ENDS */
}

/* =============== MEDIA QUERIES ENDS =============== */













/* MISSIONVISION STARTS */
#missionVision{
    margin: 150px 0 0px;
}
#missionVision .missionVision-inner .missionVision-header{
    max-width: 800px;
}
#missionVision .missionVision-inner .missionVision-header h1{
    font-weight: 600;
    line-height: 70px;
    font-size: 50px;    
}
#missionVision .missionVision-inner .missionVision-paragraph{
    max-width: 800px;
}
#missionVision .missionVision-inner .missionVision-buttons{
    justify-content: flex-start;
    column-gap: 30px;
}
#missionVision .missionVision-inner .missionVision-buttons a{
    padding: 24px 44px;
}
/* MISSIONVISION ENDS */
/* HERO STARTS */
#hero .hero-inner .hero-header{
    max-width: 800px;
}
#hero .hero-inner .hero-header h1{
    font-weight: 600;
    line-height: 70px;  
    font-size: 50px;
}
#hero .hero-inner .hero-paragraph{
    max-width: 800px;
}
#hero .hero-inner .hero-buttons{
    justify-content: flex-start;
    column-gap: 30px;
}
#hero .hero-inner .hero-buttons a{
    padding: 24px 44px;
}
/* HERO ENDS */
/* ACHIEVEMENTS STARTS */
#achievements{
    position: relative;
}
#achievements .imageCard{
    background: var(--primary-color);
    z-index: -1;
    width: 55vw;
    height: 525px;
    position: absolute;
    left: 0;
    top: 10.5%;
}
.achievements-imageContainer{
    width: 100%;
    margin-bottom: 250px;
}
.achievements-imageContainer .achievements-image{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.achievements-figureCard{
    text-align: center;
}
.achievements-figureCard .achievements-figureCard_figure{
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 20px;
}
.achievements-figureCard .achievements-figureCard_figure span{
    color: var(--primary-color);
}
.achievements-figureCard .achievements-figureCard_description{
    font-weight: 500;
    font-size: 20px;
}
/* ACHIEVEMENTS ENDS */
/* MISSION STARTS */
#mission{
    background: var(--background-alt);
    padding: 200px 0;
    margin-top: 70px;
}
.ourMissionContainer{
    column-gap: 40px;
    align-items: flex-end;
    flex-direction: row-reverse;
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
}
.ourMissionContainer_imageContainer{
    position: relative;
} 
.ourMissionContainer_imageContainer .ourMissionContainer_image{ 
    object-fit: cover;
    height: 600px;
}
/* MISSION ENDS */
/* TEAMS STARTS */
#teams{
    margin-top: 150px;
    background: var(--background-alt);
}
#teams .teams-inner > .section-subtitle,
#teams .teams-inner > .section-title{
    text-align: center;
}
#teams .teams-inner > .section-title{
    font-weight: 700;
    font-size: 44px;
}
.teamCards{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 65px;
}
.teamCard{
    flex-basis: 30%;
    flex-grow: 0;
    background: #FFFFFF;
    box-shadow: 0 5px 18px 0 rgba(46, 46, 46, 0.03);
    padding: 0;
}
.teamCard_imageContainer .teamCard_imageContainer_image{
    height: 450px;
    width: 100%;
    object-fit: cover;
}
.teamCard_info{
    padding: 20px 2em;
}
.teamCard_name{
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.3em;
}
.teamCard_role{
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 5px;
}
/* TEAMS ENDS */

/* =============== MEDIA QUERIES STARTS =============== */
@media screen and (max-width: 600px){
    /* MISSIONVISION STARTS */
    #missionVision{
        margin: 150px 0 50px;
    }
    #missionVision .missionVision-inner .missionVision-header h1{
        font-size: 30px;
        line-height: 40px;
    }
    #missionVision .missionVision-inner .missionVision-header h1 br{
        display: none;
    }
    #missionVision .missionVision-inner .missionVision-paragraph p br{
        display: none;
    }
    #missionVision .missionVision-inner .missionVision-buttons{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    #missionVision .missionVision-inner .missionVision-buttons a{
        flex-direction: 100%;
    }
    /* MISSIONVISION ENDS */
    /* HERO STARTS */
    #hero .hero-inner .hero-header h1{
        font-size: 30px;
        line-height: 40px;
    }
    #hero .hero-inner .hero-header h1 br{
        display: none;
    }
    #hero .hero-inner .hero-paragraph p br{
        display: none;
    }
    #hero .hero-inner .hero-buttons{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    #hero .hero-inner .hero-buttons a{
        flex-direction: 100%;
    }
    /* HERO ENDS */
    /* ACHIEVEMENTS STARTS */
    .achievements-figureCards{
        flex-direction: row !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 35px;
    }
    .achievements-figureCard{
        flex-basis: 45%;
    }
    .achievements-figureCard .achievements-figureCard_figure{
        font-size: 35px;
        margin-bottom: 15px;
    }
    .achievements-figureCard .achievements-figureCard_description{
        font-size: 18px;
    }
    /* ACHIEVEMENTS ENDS */
    /* MISSION STARTS */
    #mission .section-title{
        font-size: 30px;
    }
    .mission-inner{
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }
    .mission-inner br{
        display: none;
    }
    .ourMissionContainer_imageContainer .ourMissionContainer_image{ 
        width: 100%;
        height: 400px;
    }
    .ourMissionContainer{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 40px;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    /* MISSION ENDS */
    /* TEAMS STARTS */
    #teams .teams-inner > .section-title{
        font-size: 30px;
    }
    #teams .teams-inner > .section-title br{
        display: none;
    }
    .teamCards{
       padding: 0 1em;
    }
    .teamCard{
        margin-bottom: 40px !important;
        column-gap: 0;
    }
    .teamCard_info{
        padding: 20px 1em;
    }
    .teamCard_imageContainer .teamCard_imageContainer_image{
        width: 100%;
        height: auto;;
    }
    /* TEAMS ENDS */
    /* TEAMS STARTS */
    /* TEAMS ENDS */
}
    /* =============== MEDIA QUERIES STARTS =============== */





    /* SERVICES STARTS */
#services{
    margin: 100px 0 100pX 0;
}
.services-inner > .section-title{
    font-size: 50px;
}
.services-inner > .section-title,
.services-inner > p {
    text-align: center;
}
.services-cards{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 70px;
}
.services-card{
    flex-basis: 45%;
    box-shadow: 0 5px 18px 0 rgba(48, 47, 47, 0.3);
    background: #FFFFFF;
    transition: transform 300ms;
   -webkit-transition: transform 300ms;
   -moz-transition: transform 300ms;
   -ms-transition: transform 300ms;
   -o-transition: transform 300ms;
   will-change: transform;
}
.services-card-image{
   width: 100%;
   height: 300px;
   position: relative;
   overflow: hidden;
}
.services-card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 300ms;
    -webkit-transition: transform 300ms;
    -moz-transition: transform 300ms;
    -ms-transition: transform 300ms;
    -o-transition: transform 300ms;
}
.services-card-imageContainer{
   position: relative;
}
.services-card-image_badge{
   width: 80px;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: var(--primary-color);
}
.services-card-image_badge i{
   color: #FFFFFF;
   font-size: 40px;
}
.services-card-inner{
   padding: 0px 40px 65px;
   margin-top: -45px;
   border-bottom: 3.5px solid var(--primary-color);
   position: relative;
}
.services-card-inner_heading{
   margin: 15px 0;
   font-size: 25px;
}
.services-card-inner_text{
   margin-bottom: 35px;
}
.services-card-inner_link{
   position: relative;
   width: max-content;
}
.services-card-inner_link a{
   color: var(--primary-color);
   font-weight: 500;
}
.services-card-inner_linkUnderline{
   background: var(--primary-alt);
   width: 0%;
   height: .5px;
   position: absolute;
   bottom: .5px;
   transition: width .3s;
   -webkit-transition: width .3s;
   -moz-transition: width .3s;
   -ms-transition: width .3s;
   -o-transition: width .3s;
}
.services-buttons{
   margin-top: 70px;
   display: flex;
   column-gap: 35px;
   justify-content: center;
}
.services-buttons a{
   padding: 24px 44px;
}
.services-card:hover .services-card-image img{
   transform: scale(1.02);
   -webkit-transform: scale(1.02);
   -moz-transform: scale(1.02);
   -ms-transform: scale(1.02);
   -o-transform: scale(1.02);
}
.services-card:hover .services-card-inner_heading{
   color: var(--primary-color);
}
.services-card:hover .services-card-inner_linkUnderline{
   background: var(--primary-color);
   width: 100%;
   height: 1px;
}
/* SERVICES ENDS */

/* =============== MEDIA QUERIES STARTS =============== */
@media screen and (max-width: 600px){
    .service-card-translated{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
    .services-cards{
       flex-direction: column;
      }
      .services-card{
         width: 100%;
      }
      .services-card-inner{
         padding: 0px 1em 40px;
      }
}
    /* =============== MEDIA QUERIES STARTS =============== */