<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mudassir-Uddin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="images/profile-img.jpg" class="rounded-circle" rel="icon">
  <link href="images/profile-img.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="css/aos.css" rel="stylesheet">
  <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
  <!-- <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/bootstrap-icons.css">
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <link href="css/boxicons.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/glightbox.min.css">
  <!-- <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->
  <link href="css/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="images/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="/">Mudassir Uddin</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" class="twitter"><i class="bi bi-whatsapp"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61551718954222&amp;mibextid=ZbWKwL" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.youtube.com/@CodeRunnerSolution" target="_blank" class="instagram"><i class="bx bxl-youtube"></i></a>
              <a href="https://www.linkedin.com/in/tech-giants-group-06567228a/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd-d3dH3xUNJjFqmZDc6cOOUppRwNrc9g9Fb7n99UTyXwKO4Q/viewform" target="_blank" class="google-plus"><i class="bi bi-telephone"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd-d3dH3xUNJjFqmZDc6cOOUppRwNrc9g9Fb7n99UTyXwKO4Q/viewform" target="_blank" class="nav-link scrollto"><i class="bi bi-person-lines-fill"></i> <span>Contact Us</span></a></li>
                <!-- <li><a href="https://www.youtube.com/@CodeRunnerSolution" target="_blank" class="nav-link scrollto"><i
                class="bi-youtube"></i> <span>Youtube</span></a></li> -->
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container">
      <h1>Mudassir Uddin</h1>
      <p>I'm <span class="typed" data-typed-items=" Website Developer , Graphics Designer, Freelancer,"></span>
      </p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Welcome to my portfolio! I'm Mudassir, a passionate UI/UX designer and web developer with a keen eye for detail and a love for creating stunning, user-centered digital experiences. I am committed to Crafting websites and applications that not only look aesthetically pleasing but also function seamlessly, providing users with an exceptional journey.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="images/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              As a web developer, I use my technical skills to bring designs to life. I specialize in HTML, CSS, and JavaScript to build responsive and interactive websites that function flawlessly on a variety of devices and browsers.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>23 April 2002</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.techgiants.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92 318-0358078</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Karachi , Pakistan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Graduation</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>mudassiruddin351@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              Throughout my career, I've had the privilege of working on a diverse range of projects. From e-commerce platforms to mobile apps, I've had the opportunity to collaborate with clients and teams to deliver outstanding results. You can explore my portfolio to see some of my recent work, including case studies that highlight my design and development process.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Knowledge of modern HTML/CSS. Creative problem-solving skills. Strong organizational skills. Ability to
            work and thrive in a fast-paced environment.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C Sharp <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Dot Net<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Php <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Laravel <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Sql <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>A portfolio is a compilation of academic and professional materials that exemplifies your beliefs, skills,
            qualifications, education, training, and experiences. It provides insight into your personality and work
            ethic.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-banner">Banner's</li>
              <li data-filter=".filter-flyer">Flyer's</li>
              <li data-filter=".filter-card">Visiting Card's</li>
              <li data-filter=".filter-web">Portfolio Website's</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/24.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/24.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 1"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="images/Watch.JPG" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Watch.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Our-Collections"><i class="bx bx-plus"></i></a>
                <a href="https://our-collections.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/14_1.png" class="img-fluid" alt="">
              <img src="images/15.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/14.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 1"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
            <div class="portfolio-wrap">
              <img src="images/48.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/flyer/48.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 1"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 2"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="images/Sheos.JPG" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Sheos.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kheri-Studio"><i class="bx bx-plus"></i></a>
                <a href="https://kheristudio.com/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/46.png" class="img-fluid" alt="">
              <img src="images/47.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/46.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 2"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
            <div class="portfolio-wrap">
              <img src="images/28.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/flyer/28.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 2"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/11.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/11.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 3"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="images/b-gym.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/b-gym.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fitness Testing System"><i class="bx bx-plus"></i></a>
                <a href="https://best-gym-d7504.web.app/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/3.png" class="img-fluid" alt="">
              <img src="images/4.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 3"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/17%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/17 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 3"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/4_1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 4"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="images/Tang%20Line.JPG" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Tang Line.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tang-Line WebSite"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/20.png" class="img-fluid" alt="">
              <img src="images/21.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/20.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 4"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/19%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/19 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 4"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>
    
          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/14.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/14.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 5"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="images/pokemon.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/pokemon.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pokemon WebSite"><i class="bx bx-plus"></i></a>
                <a href="https://sweet-cascaron-d3abb7.netlify.app/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/48.png" class="img-fluid" alt="">
              <img src="images/49.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/48.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 5"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/15%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/15 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 5"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/3_1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 6"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="images/Audi-web.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Audi-web.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Audi-WebSite"><i class="bx bx-plus"></i></a>
                <a href="https://bucolic-syrniki-1ad8fb.netlify.app/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/24_1.png" class="img-fluid" alt="">
              <img src="images/25.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/24.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 6"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/6%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/6 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 6"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/18.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/18.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 7"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="images/FloSun.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/FloSun.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FloSun"><i class="bx bx-plus"></i></a>
                <a href="https://enchanting-choux-57f664.netlify.app/" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/31.png" class="img-fluid" alt="">
              <img src="images/30.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/31.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 7"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/8%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/8 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 7"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>
    
          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/8.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/8.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 8"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/44.png" class="img-fluid" alt="">
              <img src="images/45.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/44.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 8"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/53.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/53.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 8"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/20_1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/20.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 9"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/54.png" class="img-fluid" alt="">
              <img src="images/55.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/54.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 9"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/60.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/60.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 9"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/10.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/10.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 10"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/38.png" class="img-fluid" alt="">
              <img src="images/39.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/38.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 10"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/25.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/25.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 10"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/21_1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/21.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 11"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/26.png" class="img-fluid" alt="">
              <img src="images/27.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/26.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 11"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/55.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/55.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 11"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/13.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/13.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 12"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/36.png" class="img-fluid" alt="">
              <img src="images/37.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/36.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 12"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/47.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/47.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 12"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>
    
          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/12.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/12.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 16"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/52.png" class="img-fluid" alt="">
              <img src="images/53.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/52.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 13"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/40.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/40.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 13"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/9.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/9.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 17"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/32.png" class="img-fluid" alt="">
              <img src="images/33.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/32.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 14"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/45.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/45.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 14"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>
    
          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/22.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/22.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 18"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/56.png" class="img-fluid" alt="">
              <img src="images/57.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/56.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 15"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/46.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/46.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 15"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/6.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 19"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/59.png" class="img-fluid" alt="">
              <img src="images/58.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/58.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 16"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/49.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/49.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 16"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>
    
          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/16.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/16.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 20"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/60.png" class="img-fluid" alt="">
              <img src="images/61.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/60.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 17"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/51.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/51.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 17"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/23.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/23.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 21"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/62.png" class="img-fluid" alt="">
              <img src="images/63.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/62.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 18"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/56.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/56.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 18"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/27_1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/27.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 22"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/64.png" class="img-fluid" alt="">
              <img src="images/65.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/64.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 19"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/20%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/20 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 19"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-banner">
            <div class="portfolio-wrap">
              <img src="images/25_1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Banner/25.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Banner 23"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/66.png" class="img-fluid" alt="">
              <img src="images/67.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/66.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 20"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/21.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/21.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 20"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/68.png" class="img-fluid" alt="">
              <img src="images/69.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/68.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 21"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/22.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/22.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 21"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>
    
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/70.jpg" class="img-fluid" alt="">
              <img src="images/71.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/70.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 22"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/36.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/36.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 22"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/50.png" class="img-fluid" alt="">
              <img src="images/51.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/50.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 23"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/10%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/10 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 23"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/40.png" class="img-fluid" alt="">
              <img src="images/41.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/40.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 26"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
    
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/41.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/41.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 24"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/28.png" class="img-fluid" alt="">
              <img src="images/29.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/28.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 27"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/1%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/1 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 25"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>
    
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/18_1.png" class="img-fluid" alt="">
              <img src="images/19.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/18.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 28"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/2%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/2 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 26"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/34.png" class="img-fluid" alt="">
              <img src="images/35.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/34.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 29"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/4%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/4 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 27"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/72.png" class="img-fluid" alt="">
              <img src="images/73.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/72.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 30"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/62.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/62.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 28"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/74.png" class="img-fluid" alt="">
              <img src="images/75.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/74.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 31"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/16%20%281%29.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/16 (1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 29"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/76.png" class="img-fluid" alt="">
              <img src="images/77.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/76.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 32"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
    <div class="col-lg-4 col-md-6 portfolio-item filter-flyer">
      <div class="portfolio-wrap">
        <img src="images/59.jpg" class="img-fluid" alt="">
        <div class="portfolio-links">
          <a href="assets/img/portfolio/flyer/59.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flyer 30"><i class="bx bx-plus"></i></a>
          <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
        </div>
      </div>
    </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/79.png" class="img-fluid" alt="">
              <img src="images/78.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/79.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 33"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/81.png" class="img-fluid" alt="">
              <img src="images/80.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/81.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 34"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/82.png" class="img-fluid" alt="">
              <img src="images/83.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/82.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 35"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/84.png" class="img-fluid" alt="">
              <img src="images/85.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/34.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 36"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/86.png" class="img-fluid" alt="">
              <img src="images/87.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/86.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 37"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/88.png" class="img-fluid" alt="">
              <img src="images/89.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/88.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 38"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/90.png" class="img-fluid" alt="">
              <img src="images/91.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/90.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 39"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/92.png" class="img-fluid" alt="">
              <img src="images/93.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/91.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 40"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="images/94.png" class="img-fluid" alt="">
              <img src="images/95.png" class="img-fluid img-top" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/visiting-card/94.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Visiting Card 41"><i class="bx bx-plus"></i></a>
                <a href="https://api.whatsapp.com/send?phone=923180358078&amp;text=Hello and welcome! We are excited to chat with you how can we help you?" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>
    </div></section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p> A web service description is a document by which the service provider communicates the specifications for
            starting the web service to the ...</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Web Development</a></h4>
            <p class="description text-capitalize">A Web Developer is a professional who is responsible for the design
              and construction of websites</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Graphics Designing</a></h4>
            <p class="description text-capitalize">create visual communications such as adverts, branding, publicity
              materials and magazine layouts.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">SEO</a></h4>
            <p class="description text-capitalize">the process of improving your website to increase its visibility in
              Google, Microsoft Bing.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Portfolio Web</a></h4>
            <p class="description text-capitalize">A portfolio website is a type of website that showcases and
              highlights your work, achievements, skills, and experiences.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">App Development</a></h4>
            <p class="description text-capitalize">most well-known for the development stage, which includes
              cross-platform support, cost management, and scheduling.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Wordpress</a></h4>
            <p class="description text-capitalize">WordPress developers design and implement websites for companies
              using the WordPress creation tool.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        © Copyright <strong><span>Code Runner</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="/">Mudassir Uddin</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
  <!-- <script src="assets/vendor/aos/aos.js"></script> -->
  <script src="js/aos.js"></script>
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  
<!-- <script src="assets/vendor/glightbox/js/glightbox.min.js"></script> -->
  <script src="js/glightbox.min.js"></script>
  <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
  <script src="js/isotope.pkgd.min.js"></script>
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
  <script src="js/swiper-bundle.min.js"></script>
  <!-- <script src="assets/vendor/typed.js/typed.min.js"></script> -->
  <script src="js/typed.min.js"></script>
  <!-- <script src="assets/vendor/waypoints/noframework.waypoints.js"></script> -->
  <script src="js/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>



</body></html>